app_directory: /home/student/apps/niveau-samuel-dev

registry: docker.iut.arcanit.io
registry_login: admin
registry_password: secret # This will be overriden from GitHub secrets

image_tag: latest
app_environment: dev
environment_prefix: "dev-"
