services:
  samuel-niveau-frontend:
    container_name: samuel-niveau-frontend
    image: docker.iut.arcanit.io/niveau-samuel-frontend:{{ image_tag }}
    restart: always
    networks: [traefik]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dev-samuel-niveau-frontend.rule=Host(`dev-samuel-niveau.iut.arcanit.io`)"
      - "traefik.http.routers.dev-samuel-niveau-frontend.entrypoints=https"
      - "traefik.http.routers.dev-samuel-niveau-frontend.tls=true"
      - "traefik.http.services.dev-samuel-niveau-frontend.loadbalancer.server.port=80"

      
  samuel-niveau-backend:
    container_name: samuel-niveau-backend
    image: docker.iut.arcanit.io/niveau-samuel-backend:{{ image_tag }}
    restart: always
    env_file: backend.env
    networks: [traefik]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dev-api-samuel-niveau-backend.rule=Host(`dev-api-samuel-niveau.iut.arcanit.io`)"
      - "traefik.http.routers.dev-api-samuel-niveau-backend.entrypoints=https"
      - "traefik.http.routers.dev-api-samuel-niveau-backend.tls=true"
      - "traefik.http.services.dev-api-samuel-niveau-backend.loadbalancer.server.port=80"

networks:
  traefik:
    external: true