version: "3.8"

services:
  {{ environment }}-samuel-niveau-frontend:
    container_name: {{ environment }}-samuel-niveau-frontend
    image: {{ registry }}/niveau-samuel-frontend:{{ image_tag }}
    restart: always
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.{{ environment }}-samuel-niveau-frontend.rule=Host(`{{ environment_prefix }}samuel-niveau.iut.arcanit.io`)"
      - "traefik.http.routers.{{ environment }}-samuel-niveau-frontend.entrypoints=https"
      - "traefik.http.routers.{{ environment }}-samuel-niveau-frontend.tls=true"
      - "traefik.http.services.{{ environment }}-samuel-niveau-frontend.loadbalancer.server.port=80"

  {{ environment }}-samuel-niveau-backend:
    container_name: {{ environment }}-samuel-niveau-backend
    image: {{ registry }}/niveau-samuel-backend:{{ image_tag }}
    restart: always
    env_file:
      - backend.env
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.{{ environment }}-api-samuel-niveau-backend.rule=Host(`{{ environment_prefix }}api-samuel-niveau.iut.arcanit.io`)"
      - "traefik.http.routers.{{ environment }}-api-samuel-niveau-backend.entrypoints=https"
      - "traefik.http.routers.{{ environment }}-api-samuel-niveau-backend.tls=true"
      - "traefik.http.services.{{ environment }}-api-samuel-niveau-backend.loadbalancer.server.port=80"

networks:
  traefik:
    external: true
